{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8LAD38N\\SQLEXPRESS;Database=MeuBolsoControladoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
